{
  "name": "adb-connect-ldplayer-tool",
  "version": "1.0.0",
  "builtin-baseline": "6224e10f5a201e0d575d2c63dd8455786389dd2d",
  "dependencies": [
    {
      "name": "imgui",
      "features": ["win32-binding", "dx11-binding"]
    }
  ]
}
